# Prisma direct connection for migrations
DATABASE_URL="postgresql://postgres.sgczallekgemkhtzaugh:OZMkFZhkEiPPLQHt@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# Prisma connection pooling for general database access
SUPABASE_URL="https://sgczallekgemkhtzaugh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnY3phbGxla2dlbWtodHphdWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzA0MTgsImV4cCI6MjA1MDIwNjQxOH0.5EE4lKt2kNL0PfAxu0uwv2st4gnBRv0SFu5GpSOPdiA"
